@media only screen and (min-width: 992px){
	.res-menu{
		position: relative;
		display: none;
	}
}
@media only screen and (max-width: 992px){
	.foot_secondlast ul{
		line-height: 30px;
	}
	.copy_right_t {
	    margin-bottom: 20px;
	    text-align: center;
	}
	.footer_social ul {
	    text-align: center;
	    padding-left: 0;
	}
	.big-fishp-flip .vc_column-inner{
		padding-left: 0 !important;
	}
	.big-fish .vc_column-inner{
		padding-right: 0 !important;
	}
	.nav-wrapper{
		display: none;
	}
	.res-menu{
		position: relative
	}
	.low_bg .vc_column-inner > .wpb_wrapper{
		margin-bottom: 20px;
	}
	.without_price{
		font-size: 27px;
	}
	.footer_contact_details {
	    margin-bottom: 24px;
	}
}
@media only screen and (max-width: 767px){
	.footer_contact_details {
	    padding: 20px;
	}
	.media_grid_widthchange .vc_col-sm-2{
		width: 100%;
	}
	.main_col_h2{
		margin-top: 20px;
	}
	.mb_top_30{
		margin-top: 20px;
	}
	.header-top-bar{
		display: block;
		margin-top: 18px;
	}
	.social_ic ul{
		margin-left: 0;
	}
	.social_ic ul::before {
		display: none;
	}
	.social_ic ul li:first-child{
		padding-left: 3px;
	}
	.top_phone {
	    padding: 5px 0;
	}
	.d_menu_flex{
		display: flex;
	}
	.res-menu {
	    position: relative;
	    width: 40px;
	    margin-top: 25px;
	}
}
@media only screen and (max-width: 1024px){
	.br_none br{
		display: none;
	}
	.big-fish::after,.big-fishp-flip::after{
		display: none;
	}
	.red_text_section br{
		display: none;
	}
	.mg-left-slider{
		margin-left: 20px !important;
	}
	.big-fish .vc_column-inner > .wpb_wrapper{
		padding: 20px;
	}
	.big-fish .vc_column-inner > .wpb_wrapper br{
		display: none;
	}
	.big-fishp-flip .vc_column-inner > .wpb_wrapper{
		padding: 20px;
	}
	.big-fishp-flip .vc_column-inner > .wpb_wrapper br{
		display: none;
	}
}