html {
  scroll-behavior: smooth;
}

body{
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.1 !important;
    color: #000;

}
h1,h2,h3,h4,h5,h6{
    font-family: Oswald;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
}
a{
    color: #fd7501;
    text-decoration: none;
}
a:hover{
    color: #fd7501;
    text-decoration: none;
}
header {
    border-top: 10px solid #fd7501;
}
.main-header {
    background: #effff8;
    position: relative;
}
.main-header::after {
    content: " ";
    background-image: url('../img/header_after.png');
    width: 100%;
    display: block;
    height: 30px;
    z-index: 3;
    position: absolute;
}

.last_foot {
    background: #000;
    color: #fff !important;
}
.footer_social ul{
    margin-bottom: 0;
}
.footer_social ul li {
    font-size: 19px;
    padding: 0 10px;
    display: inline !important;
}
.footer_social ul li a{
    font-size: 17px;
    color: #fff !important;
}
.footer_social {
    text-align: right;
}
.foot_secondlast {
    text-align: center;
    background: #feca14;
}
.foot_secondlast ul{
    margin-bottom: 0;
}
.foot_secondlast ul li{
    display: inline-block;    
}
.foot_secondlast ul li a{
    color: #000;
}
.header-logo {
    display: block;
    margin-top: 13px;
}       

.nav-wrapper{
    margin-top: 27px;
     text-align: right;   
}
.nav-wrapper>ul>li{
    padding: 0 2px;
    position: relative;
    display: inline-block;
}
footer .sub-menu{
    display: none;
}
.col-pad-none {
    padding: 0;
}
.sub-menu {
    position: absolute;
    z-index: 999;
}
.nav-wrapper > ul > li > ul > li{
    list-style: none;
}
.nav-wrapper > ul > li > ul > li > a {
    text-transform: uppercase;
    font-family: Oswald;
    font-size: 16px;
    color: #fff;
    display: block;
    width: 225px;
    height: 40px;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #000;
}
.nav-wrapper>ul>li>a{
    /* font-size: 16px; */
    font-size: 17px;
    text-transform: uppercase;  
    color: #000;
    font-family: Oswald;

    padding: 4px 10px;
    letter-spacing: 1px;
}
.nav-wrapper>ul>li>ul>li>a{
    text-transform: uppercase;  
    font-family: Oswald;
    font-size: 16px;
    color: #fff;
}
.sub-menu {
    padding-left: 0;
    background: #fd7501;
    border-top: 4px solid black;
    margin-top: 8px;
    display: none;
}
#menu-item-385 {
    padding-bottom: 10px;
}
.nav-wrapper ul li:hover > ul.sub-menu{
    display: block !important;
}

.nav-wrapper>ul>li>a:hover{
    color: #fff !important;
    background: #fd7501;
}

.nav-wrapper ul li.current_page_item a{
    color: #fff !important;
    background: #fd7501;
}


/* .nav-wrapper ul li::after {
    content: " ";
    height: 20px;
    width: 2px;
    display: block;
    background: black;
    position: absolute;
    right: -2px;
    top: 0;
} */

.nav-wrapper>ul>li::after {
    content: "|";
    display: block;
    position: absolute;
    right: -5px;
    top: 0;
    font-size: 20px;
    margin-top: -2px;
}

.nav-wrapper ul li:last-child::after {
    display:  none;
}
.nav-wrapper ul li:last-child{
    padding-right: 0;
}
.header-top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.social_ic ul{
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 25px;
}
.social_ic ul::before {
    content: "|";
    color: #fd7501;
    font-size: 20px;
}
.social_ic ul li{
    padding-left: 13px;
    display: inline;
}    
.social_ic ul li a{
    color: #fd7501;
}
.header-top-bar{
    margin-top: 40px;
}
.book_a_char {
    margin-right: 10px;
    font-family: Oswald;
    font-size: 25px;
    text-transform: uppercase;
}

.top_phone i {
    font-size: 14px;
    color: #fd7501;
}
.top_phone a{
  font-size: 15px;
  font-weight: 600;
    font-family: 'Nunito Sans', sans-serif;
    color: #56173d;
}

.last_foot {
    padding: 20px 0;
}
.foot-nav{
    padding: 33px 0;
}
.foot-nav ul li a{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 22px;
    font-family: oswald;
}
.foot-nav ul li.current_page_item a{
    font-weight: 500;
}
.foot-nav ul li{
    padding: 0 17px;
    position: relative;
}
.foot-nav ul li:last-child::after{
    display: none;
}

.foot-nav ul li::after {
    content: "|";
    display: block;
    position: absolute;
    right: -5px;
    top: 0;
    font-size: 25px;
    margin-top: -2px;
}

.foot_secondlast::after {
    content: "  ";
    background-image: url('../img/footer-waves.jpg');
    width: 100%;
    height: 24px;
    display: block;
}
.mid_sec_foot{
    padding-top: 23px;
    padding-bottom: 29px;
    background: url('../img/footer-bg.png');
    background-size: cover;
    background-position: 50% 50%;
}
.footer-widget-right {
    color: #fff !important;
    line-height: 18px;
}
.newslatter-section{
    background-color: #000000;
    color: #fff;
    border-radius: 10px;
    padding-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 18px;

}
.newslatter-section h3 strong {
    font-size: 25px;
    font-weight: 400 !important;
}
.newslatter-section h3 strong {
    font-size: 25px;
    font-weight: 400 !important;
    margin-bottom: 15px !important;
    display: block;
}
.newslatter-section p{
    line-height: 18px;
    margin-bottom: 25px;
}
.button.ctct-button {
    display: none;
}
.ctct-form-field.ctct-form-field-email {
    width: 83%;
    float: left;
    margin-bottom: 0;

}
.ctct-form-field input{
    border: 0;
    padding: 0 10px;
    margin-bottom: 0;
    width: 100%;
    border-radius: 5px 0 0 5px;
    height: 45px;
}
.ctct-form-field.ctct-form-field-submit input {
    margin-bottom: 0;
    border-radius: 0px 5px 5px 0 !important;
    background: #fe7203;
    width: 17%;
    float: right;
    color: #fff;
    font-family: oswald;
    font-size: 25px;
    border: 0 !important;
}
.bottombar_details ul{
    padding-left: 0;
}
.bottombar_details ul li{
    margin-bottom: 18px;
    color: #fff;
    list-style: none;
}
.bottombar_details ul li a{
    color: #fff;
}
.bottombar_details ul li i{
    font-size: 18px;
    margin-right: 15px;
    color: #fe7203;
}
.bottombar_details i.fa-map-marker-alt{
    height: 40px;
    float: left;

}
.footer-widget-right img {
    margin-bottom: 10px;
    margin-left: -8px;
}
.footer_contact_details{
    margin-top: 77px;
background-color: #fff;
border-radius: 10px;
padding-bottom: 10px;
padding-top: 10px;
padding-left: 48px;
padding-right: 48px;
}
.footer_contact_details ul {
    list-style: none;
    padding-left: 0;
}
.footer_contact_details h3 {
    margin-bottom: 18px;
    font-size: 35px;
}
.footer_contact_details h3 strong{
    font-weight: 300 !important;
}
.footer_contact_details p{
    margin-bottom: 0;
    font-size: 16px;
}
.footer_contact_details input {
    width: 100%;
    margin-bottom: 11px !important;
    font-style: italic;
    background: #f2f2f2;
    border: 0;
    height: 48px;
    padding: 15px !important;
    border-radius: 10px;
    font-size: 16px !important;
}
.footer_contact_details .gform_wrapper li.hidden_label input{
    margin-top: 0 !important;
}
.footer_contact_details .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0 !important; 
}
.footer_contact_details .gform_wrapper ul li.gfield {
    margin-top: 0 !important;
}
.footer_contact_details .gform_wrapper .top_label div.ginput_container {
    margin-top: 0px !important;
}
.footer_contact_details textarea{
    font-size: 16px !important;
    font-style: italic !important;
    height: 128px !important;
    padding: 15px !important;
    background: #f2f2f2 !important;
    width: 100% !important;
    border: 0 !important;
    border-radius: 10px !important;
}
.footer_contact_details .wpcf7-form-control.wpcf7-submit,
.footer_contact_details .gform_button.button{
    width: inherit;
    background-color: #fe7203;
    font-size: 20px !important;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 1px;
    font-style: normal;
    padding: 0 32px !important;
}
.footer_contact_details .wpcf7-form-control.wpcf7-submit:hover,
.footer_contact_details .gform_button.button:hover{
    opacity: 0.7;
}
.gform_wrapper .gform_footer{
    padding: 0 !important;
}
.mgb_30{
    margin-bottom: 25px !important;
}

.line-height-18{
    line-height: 18px !important;
}
.line-height-22{
    line-height: 22px !important;
}
.os-500{
    font-weight: 500 !important;
}
.fnt-16{
    font-size: 16px !important;
}
.fnt-18{
    font-size: 18px !important;
}
.low_bg .vc_column-inner > .wpb_wrapper {
    background: #fff;
    padding-top: 32px;
    padding-bottom: 32px;
}
.custom_btn a, .custom_btn button {
    background: #fd7501 !important;
    color: #fff !important;
    padding: 1px 20px !important;
    font-size: 18px !important;
    text-transform: uppercase;
    font-family: oswald;
    border-radius: 10px !important;
}
.custom_btn a:hover, .custom_btn button:hover{
    opacity: 0.7;
}
.custom_btn{
    margin-bottom: 0 !important;
}
.tripdetails {
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Fenix', serif;
    font-style: italic;
}
.red_text_section p{
    padding-bottom: 15px !important;
}
.red_text_section {
    font-size: 18px;
    background: #9e0b0f;
    color: #fff;
    padding: 15px;
    border-radius: 20px;
    margin-left: 35px;
    margin-right: 35px;
}
.uppercase{
    text-transform: uppercase;
}
.without_price {
    font-size: 34px;
    font-family: oswald;
}

.big-fish .vc_column-inner > .wpb_wrapper {
    background: #f3f3f3;
    padding-top: 43px;
    padding-left: 32px;
    padding-bottom: 57px;
    padding-right: 90px;
}
.big-fish{
    position: relative;
}
.big-fish::after{
   position: absolute;
    content: " ";
    width: 329px;
    height: 419px;
    display: block;
    z-index: 999;
    right: -204px;
    background-image: url('../img/fish.png');
    top: 27px;
}
.big-fish::before {
    content: " ";
    background: #fd7501;
    height: 100%;
    position: absolute;
    width: 20px;
    display: block;
}
.text-shadow{
    text-shadow: 3px 3px #000;
}
.letter_spacing{
    letter-spacing: 5px;
}
.line-height-20{
    line-height: 20px;
}
.booknow button, .booknow a {
    margin-left: 15px;
    background: #000 !important;
    border: 0 !important;
    font-size: 25px !important;
    text-transform: uppercase;
    font-family: oswald !important;
    color: #fff !important;
    padding: 6px 22px !important;
    border-radius: 10px !important;
    position: relative !important;
    z-index: 1;
    padding-top: 5px !important;
    /* border-right: 10px solid #fd7501 !important; */
    /* border-left: 10px solid #fd7501 !important; */
}
.booknow:hover{
    opacity: 0.7;
}
.booknow{
    position: relative;
}
.booknow::before{
       top: 0;
    content: "";
    display: block;
    background: #fd7501;
    position: absolute;
    left: 5px;
    border-radius: 10px 0 0 10px;
    bottom: 0 !important;
    width: 20px;
}
.booknow::after{
    top: 0;
    content: "";
    display: block;
    background: #fd7501;
    position: absolute;
    right: -10px;
    border-radius: 0 10px 10px 0;
    bottom: 0 !important;
    width: 20px;
}


.big-fishp-flip .vc_column-inner > .wpb_wrapper {
    background: #f3f3f3;
    padding-top: 43px;
    padding-right: 20px;
    padding-bottom: 57px;
    padding-left: 90px;
}
.big-fishp-flip{
    position: relative;
}
.big-fishp-flip::after{
   position: absolute;
    content: " ";
    width: 329px;
    height: 419px;
    display: block;
    z-index: 999;
    left: -213px;
    background-image: url('../img/fish2.png');
    top: 25px;
}
.big-fishp-flip::before {
    content: " ";
    background: #fd7501;
    height: 100%;
    position: absolute;
    width: 20px;
    display: block;
    right: 0;
}
.bdr-right-left {
    border-left: 1px solid white !important;
    border-right: 1px solid #fff !important;
}
.media_grid_widthchange .vc_col-sm-2{
     width: 20%;
}
.date-des.blg {
    margin-top: 20px;
    margin-bottom: 10px !important;
    font-weight: bold;
    font-style: italic;
}
.res-title.res-mg a {
    color: #fd7501;
    font-size: 25px;
    margin-bottom: 15px !important;
    display: block;
}.res-title.res-mg a:hover{
    text-decoration: underline;
}
.res_img{
    overflow: hidden;
}
.res_img img:hover{
     transition: all 1s ease;
    transform: scale(1.1);
}
.hea_pera {
    font-size: 16px;
    color: #3f3f3f;
}
.blog_author{
    color: #7b7b7b;
    font-weight: bold;
}
.lb-details {
    display: none;
}
.blog_author i{
    margin-right: 10px;
}
.foot_secondlast ul{
    padding-left: 0;
}

.vc_media_grid  .vc_gitem-zone.vc_gitem-is-link:hover{
    background-color: red;
    transform: scale(1.1);
    -webkit-transition: all 1s ease;
       -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
         -o-transition: all 1s ease;
            transition: all 1s ease;
}
.vc_media_grid .vc_grid-item-mini{
    overflow: hidden;
}
.blog_bg{
    background-size: cover;
    padding-top: 25vh;
    padding-bottom: 20vh;
    background-position: top center; 
    background-blend-mode: soft-light; 
    background-color:rgba(0,0,0,0.1);
}
.blog_bg .slider_text h1 {
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 2px #000;
}
.all-blog {
    margin-top: 65px;
}

.pad_zoom {
    padding: 18px;
    background: #f6f6f6;
    border: 1px solid #cccdcd;
}
.date-blog {
    text-align: center;
    background-color: #fd7501;
    color: #fff;
    padding: 6px 6px;
    display: inline-block;
    font-style: italic;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    font-weight: bold;
}
.zoom img:hover {
    transition: all ease 1s;
    transform: scale(1.1);
}
.home_blog_content {
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #fd7501;
    padding-bottom: 21px;
    margin-bottom: 40px;
}
.home_blog_content h3{
    margin-bottom: 16px;
}
.blog-img {
    overflow: hidden;
    position: relative;
}
.more_link {
    margin-top: 20px;
    text-transform: capitalize;
    font-size: 17px;
}
.more_link:hover{
    color: #fd7501;
    text-decoration: underline;
}

.blog-hr {
    color: #fff !important;
    background: #fff;
    border: 0;
    height: 1px;
    margin: 12px auto;
}
.pagination-sec ul li {
    display: inline;
    font-size: 16px;
}
.pagination-sec ul li a{
    margin-right: 10px;
    border: 1px solid #fd7501;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}
.pagination-sec ul{
    margin-bottom: 60px;
    padding-left: 0;
}
.pagination-sec ul li.active a{
    background-color: #fd7501;
    color: #fff;
}
.single-blog-image{
    margin-bottom: 20px;
}
.single-blog.single-post {
    margin-top: 60px;
    margin-bottom: 80px;
}
.single-post .title{
    color: #fd7501;
}
.blg_co {
    font-size: 16px;
    line-height: 20px;
}
.single-pagination{
    padding-left: 0;
}
.single-pagination li {
    display: inline;
}
.previous {
    margin-right: 10px;
}

.blog_side_bar .title-side-bar{
    display: block;
margin-bottom: 20px;
margin-top: 40px;
background: #000;
color: #fff !important;
padding: 15px 10px;
width: 100%;
font-weight: bold;
font-size: 19px;
}
.blog_side_bar input#s, .blog_side_bar input#searchsubmit {
    padding: .7em;
    height: 40px !important;
    margin: 0;
    font-size: 14px;
    line-height: normal !important;
    border: 1px solid #ddd;
    color: #666;
}
.blog_side_bar input#s{
    width: 81%;
}
.blog_side_bar #searchsubmit {
    background: #fd7501 !important;
    color: #fff !important;
    border: 0 !important;
    border-radius: 0 !important;
}
.blog_side_bar .service_widget ul li {
    list-style: disc;
    /* margin-left: 20px; */
    margin-bottom: 10px;
}
#gform_confirmation_message_1 {
    margin-bottom: 20px;
}
.inner_banner_C{
    background-position: top center;
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,0.1);
}
.vc_row.inner_banner_C2{
    background-position: center right !important;
}
.bannertext{
    text-shadow: 2px 2px #000;
}
.loadmore-gallery a.vc_btn3{
    background: #fe7203 !important;
    color: #fff !important;
    font-family: oswald;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 32px !important;
}
.loadmore-gallery a.vc_btn3:hover{
    opacity: 0.7 !important;
}
.page-id-162 {
    overflow-x: hidden;
}
#menu-header-menu {
    padding-left: 0;
}
.contact_page_black .bottombar_details ul li a,
.contact_page_black .bottombar_details ul li span{
    color: #000;
}
.footer_contact_details.cus{
    margin-top: 0 !important;
}
.contact_page_black .fas.fa-envelope {
    margin-right: 12px !important;
}
.contact_page_black .bottombar_details ul li{
    margin-bottom: 20px;
}
/* 
.contact_page_black .fa-phone{
    margin-right: 12px !important;
} */
.contact_page_black .bottombar_details ul li i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #fe7203;
    border-radius: 50%;
}
.contact_page_black {
    margin-top: 145px;
}
.page-id-216  .mid_sec_foot{
    display: none;
}
.vc_row.bg-possition {
    background-position: 60% 50% !important;
}
.fnt-large h3{
    font-size: 35px !important;
}


.scroll-top{
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 60px;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 27px;
    color: #a0a0a0;
    text-align: center;
    /* padding-top: 4px; */
    line-height: 44px;
    z-index: 99999;
}
.footer_img{
    background: white;
    display: inline-block;
    margin-bottom: 10px !important;
}
.footer_img img{
    width: 140px;
    margin: 0 !important;
}
.footer_img{
    background: white;
    display: inline-block;
    margin-bottom: 10px !important;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -5px;
}
.Island-Tours li{
    color: #fd7501;
    margin-bottom: 15px;
}
.big-fish.secc-2 .vc_column-inner > .wpb_wrapper{
    background: #f3f3f3;
    padding-top: 32px;
    padding-left: 32px;
    padding-bottom: 28px;
    padding-right: 75px;
}
.single-blog-image.wp-post-image{
    width: 100%;
}
.li-mgb li{
    margin-bottom: 15px;
}
.booknow.btn-c a{
	width: 377px !important;
	max-width: 100%;
	display: block !important;
}
.btn-c2,.btn-c{
	display: inline-block !important;
	position: relative !important;
}
.btn-c {
    float: right;
}
.i-frame-css iframe{
    border: 3px solid #cacaca !important;
    border-radius: 19px;
}
.book_a_char a{
    color: #000;
}
.book_a_char a:hover{
    opacity: 0.7 !important;
}
.footer_contact_details.quote h3{
    font-size: 28px;
}
.vc_row.row_bg_set{
    background-position: 70% 50% !important;
}.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}